worker_processes 1;


events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream service1 {
        server 172.31.30.152:30010;
    }

    upstream service2 {
        server 172.31.30.152:30001;
    }
    
    upstream service3 {
        server 172.31.30.152:30005;
    }
# Configuration for the server
    server {

        # Running port
        #Dashboard Kubernetes
        listen 8080;

        location / {

            proxy_pass         https://service1;
            proxy_ssl_verify   off; #ignorar certificado autofirmmmmmado
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;


        }
    }

    server {

        # Running port
        # Prometheus
        listen 8081;

        location / {

            proxy_pass         http://service2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
server {

        # Running port
        #Grafana
        listen 8082;

        location / {

            proxy_pass         http://service3;
            proxy_ssl_verify   off;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

}

